<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Love's Diner</title>
<!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <!-- BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/styles.css">

</head>

<body>
  <section id="title">
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-light">
    <div class="container-fluid navcontainer">
        <a class="navbar-brand" href="index.html">My Love's Diner</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="https://orders.cake.net/11126794">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>
  <!-- HERO TEXT -->
  <section id="splash">
    <div class="container-fluid logo">
      <img src="https://mylovesdiner.com/uploads/1/3/1/4/131493941/published/400dpilogo_1.png?1585613965" alt="">
      <!-- <h1>My Love's Diner</h1>
      <p>Homestyle American Food</p> -->

    </div>

  </section>
  <!-- ABOUT -->
  <section>
  <div class="container-fluid about">

  <h2>ABOUT</h2>
  <p>My Love's Diner is a little diner located off the Kaufman downtown square. We serve American type food, but also the best Fajitas around. Most importantly we serve BREAKFAST ALL DAY. A lot of our food is made in house, like our Meatloaf, Chicken Fried Chicken, Hamburgers, and Mash Potatoes are just to name a few.  We opened our doors on October 3, 2018, and have been working hard to provide the freshest food possible from our little kitchen. We also have amazing employees that help us prepare and deliver your meal with a smile. We ask that you please be patient because we are making your food as fresh as possible. So please come in and pull up a chair... and stay awhile. </p>
</div>
</section>

  <!-- HOURS -->
  <section>
    <div class="container-fluid hours">
      <h1>Hours</h1>



      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4 col-md-12">
            <h3>Monday - Tuesday</h3>
            <p>8am — 3pm</p>

          </div>
          <div class="col-12 col-lg-4 col-md-12">
            <h3>Wednesday - Friday</h3>
            <p>8am — 8pm</p>
          </div>
          <div class="col-12 col-lg-4 col-md-12">
            <h3>Saturday - Sunday</h3>
            <p>8am — 3pm</p>
          </div>
        </div>
      </div>
    </div>

      <div class="container-fluid location">

      <h2>Location</h2>
      <p>
        215 W. Mulberry St.
        ​Kaufman, TX 75142</p>
        <p>(972)932-3663</p>
      </div>
  </section>

</body>

</html>
